<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ula.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,220)" to="(990,220)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(720,550)" to="(830,550)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(900,180)" to="(900,230)"/>
    <wire from="(590,910)" to="(600,910)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(500,910)" to="(500,930)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(840,570)" to="(840,610)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(160,690)" to="(160,730)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(750,910)" to="(820,910)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(210,160)" to="(480,160)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(140,920)" to="(190,920)"/>
    <wire from="(90,670)" to="(140,670)"/>
    <wire from="(820,880)" to="(820,910)"/>
    <wire from="(150,690)" to="(150,710)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(530,910)" to="(530,950)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(780,80)" to="(780,120)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(220,880)" to="(220,920)"/>
    <wire from="(960,840)" to="(990,840)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(850,580)" to="(920,580)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(90,710)" to="(150,710)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(500,930)" to="(550,930)"/>
    <wire from="(170,670)" to="(230,670)"/>
    <wire from="(740,880)" to="(800,880)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(820,810)" to="(820,840)"/>
    <wire from="(190,900)" to="(190,920)"/>
    <wire from="(770,840)" to="(770,860)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(820,880)" to="(840,880)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(810,860)" to="(840,860)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(760,540)" to="(830,540)"/>
    <wire from="(750,810)" to="(820,810)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(800,140)" to="(870,140)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select write RAM"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(220,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(230,650)" name="UC"/>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="NOT Gate"/>
    <comp lib="6" loc="(370,230)" name="Text">
      <a name="text" val="de gate delay"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R ULA"/>
    </comp>
    <comp lib="4" loc="(170,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="FDX state 0"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Teclado"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="2" loc="(720,550)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="label" val="write AC"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Teclado"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="label" val="select write RAM"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="UC output"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 0"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="print RAM"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="label" val="write PC"/>
    </comp>
    <comp lib="4" loc="(590,910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="4" loc="(1010,140)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Bit Extender"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Teclado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC"/>
    </comp>
    <comp lib="2" loc="(810,860)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write RAM"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="select write AC"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R ULA"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output OP8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="label" val="write RAM"/>
    </comp>
    <comp lib="6" loc="(405,197)" name="Text">
      <a name="text" val="foram utilizados múltiplos"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="select RAM address"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="2" loc="(150,520)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="4" loc="(280,200)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="2" loc="(800,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(288,1041)" name="Text">
      <a name="text" val="para evitar problemas de delay"/>
    </comp>
    <comp lib="4" loc="(210,880)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="6" loc="(429,213)" name="Text">
      <a name="text" val="counters para resolver problemas"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="6" loc="(301,1024)" name="Text">
      <a name="text" val="a UC irá ser ativada e desativada a cada falling edge do clock"/>
    </comp>
    <comp lib="2" loc="(400,50)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="label" val="select RAM address"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Clock"/>
    <comp lib="4" loc="(860,550)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(800,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,530)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="7" loc="(840,840)" name="ula"/>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="label" val="select write AC"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 0"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="label" val="print RAM"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="UC output"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="295" stroke="#000000" stroke-width="2" width="261" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="84">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="113">select RAM address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="143">write AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="85">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="174">write RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="233">subtract</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="204">select write AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="333">enabled</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="72">UC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="265">select write RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="294">print RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="324">reset</text>
      <circ-port height="8" pin="140,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="326"/>
      <circ-port height="10" pin="790,150" width="10" x="305" y="105"/>
      <circ-port height="10" pin="760,370" width="10" x="305" y="135"/>
      <circ-port height="10" pin="150,660" width="10" x="305" y="75"/>
      <circ-port height="10" pin="760,470" width="10" x="305" y="165"/>
      <circ-port height="10" pin="760,610" width="10" x="305" y="225"/>
      <circ-port height="10" pin="760,550" width="10" x="305" y="195"/>
      <circ-port height="10" pin="760,650" width="10" x="305" y="255"/>
      <circ-port height="10" pin="760,690" width="10" x="305" y="285"/>
      <circ-port height="10" pin="760,730" width="10" x="305" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(570,690)" to="(760,690)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(220,320)" to="(220,460)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(610,650)" to="(760,650)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(210,270)" to="(210,450)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(640,50)" to="(690,50)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(690,50)" to="(690,120)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(200,220)" to="(200,440)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(680,90)" to="(680,130)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(560,610)" to="(760,610)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(90,600)" to="(130,600)"/>
    <wire from="(110,660)" to="(150,660)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(550,730)" to="(760,730)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 1"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC 3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select write AC 1"/>
    </comp>
    <comp loc="(270,250)" name="op2"/>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="print RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,590)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enabled"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 2"/>
    </comp>
    <comp loc="(270,370)" name="op4"/>
    <comp lib="1" loc="(760,150)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="select RAM address 7"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="select RAM address 1"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="label" val="write RAM 2"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select write AC 2"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="write RAM 1"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="label" val="select RAM address 8"/>
    </comp>
    <comp loc="(270,460)" name="op7"/>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select write RAM"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="complement"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="label" val="enabled"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 4"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="label" val="write AC 1"/>
    </comp>
    <comp loc="(300,600)" name="op9"/>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write RAM 2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,210)" name="op1"/>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC 2"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 7"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="label" val="select write AC 1"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC 1"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="label" val="select RAM address 4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="complement"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="print RAM"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 3"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp loc="(300,540)" name="op8"/>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="label" val="write AC 2"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="label" val="select write RAM"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enabled"/>
    </comp>
    <comp loc="(270,300)" name="op3"/>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="select write AC 2"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="label" val="select RAM address 2"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="print RAM"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 8"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="select RAM address 3"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="write AC 3"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write RAM 1"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="instruction"/>
    </comp>
  </circuit>
  <circuit name="op1">
    <a name="circuit" val="op1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">01</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op2">
    <a name="circuit" val="op2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">02</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op3">
    <a name="circuit" val="op3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="63">03</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="210,160" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op4">
    <a name="circuit" val="op4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="63">04</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="210,160" width="10" x="75" y="95"/>
      <circ-port height="10" pin="210,220" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op7">
    <a name="circuit" val="op7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="63">07</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="210,160" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op8">
    <a name="circuit" val="op8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">08</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="print RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="op9">
    <a name="circuit" val="op9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">09</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,100)" to="(200,100)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
