<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ula.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,1250)" to="(650,1260)"/>
    <wire from="(320,750)" to="(380,750)"/>
    <wire from="(750,710)" to="(800,710)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(160,990)" to="(220,990)"/>
    <wire from="(820,860)" to="(820,870)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(310,790)" to="(360,790)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(920,430)" to="(920,520)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(280,760)" to="(280,790)"/>
    <wire from="(700,560)" to="(700,710)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(200,760)" to="(200,790)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(730,690)" to="(730,710)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(790,70)" to="(790,110)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(790,630)" to="(790,670)"/>
    <wire from="(620,1210)" to="(640,1210)"/>
    <wire from="(480,1140)" to="(510,1140)"/>
    <wire from="(480,1020)" to="(510,1020)"/>
    <wire from="(480,1260)" to="(510,1260)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(200,470)" to="(200,570)"/>
    <wire from="(480,1230)" to="(640,1230)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(200,300)" to="(470,300)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(200,1200)" to="(210,1200)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(860,410)" to="(930,410)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(740,870)" to="(740,880)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(680,880)" to="(740,880)"/>
    <wire from="(930,420)" to="(930,450)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(750,880)" to="(750,900)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(480,1110)" to="(510,1110)"/>
    <wire from="(480,990)" to="(510,990)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(700,860)" to="(720,860)"/>
    <wire from="(620,1250)" to="(650,1250)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(1020,130)" to="(1050,130)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(810,130)" to="(880,130)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(140,790)" to="(200,790)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(310,770)" to="(310,790)"/>
    <wire from="(720,110)" to="(760,110)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(660,550)" to="(770,550)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(250,790)" to="(250,820)"/>
    <wire from="(750,690)" to="(750,710)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(950,840)" to="(970,840)"/>
    <wire from="(950,880)" to="(970,880)"/>
    <wire from="(950,920)" to="(970,920)"/>
    <wire from="(700,430)" to="(700,540)"/>
    <wire from="(480,1320)" to="(510,1320)"/>
    <wire from="(480,1080)" to="(510,1080)"/>
    <wire from="(480,1200)" to="(510,1200)"/>
    <wire from="(950,170)" to="(950,210)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(680,1210)" to="(700,1210)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(150,1010)" to="(150,1050)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(850,150)" to="(850,210)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(820,880)" to="(820,940)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(240,820)" to="(250,820)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(150,1050)" to="(160,1050)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(820,880)" to="(830,880)"/>
    <wire from="(690,840)" to="(830,840)"/>
    <wire from="(910,170)" to="(910,220)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(700,430)" to="(820,430)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(80,1030)" to="(80,1040)"/>
    <wire from="(130,1240)" to="(180,1240)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(80,990)" to="(130,990)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(780,890)" to="(780,920)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(140,1010)" to="(140,1030)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(360,790)" to="(360,820)"/>
    <wire from="(180,740)" to="(220,740)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(230,700)" to="(230,730)"/>
    <wire from="(620,1210)" to="(620,1250)"/>
    <wire from="(480,1170)" to="(510,1170)"/>
    <wire from="(480,1290)" to="(510,1290)"/>
    <wire from="(480,1050)" to="(510,1050)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(750,920)" to="(780,920)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(210,1200)" to="(210,1240)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(680,900)" to="(750,900)"/>
    <wire from="(930,390)" to="(1000,390)"/>
    <wire from="(690,940)" to="(820,940)"/>
    <wire from="(210,1240)" to="(220,1240)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <comp lib="6" loc="(992,426)" name="Text">
      <a name="text" val="jump A &gt; 0"/>
    </comp>
    <comp lib="6" loc="(718,27)" name="Text"/>
    <comp lib="6" loc="(395,337)" name="Text">
      <a name="text" val="foram utilizados múltiplos"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Clock"/>
    <comp lib="1" loc="(240,570)" name="NOT Gate"/>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,658)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="4" loc="(200,1200)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write RAM"/>
    </comp>
    <comp lib="2" loc="(800,870)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(991,494)" name="Text">
      <a name="text" val="jump A = 0"/>
    </comp>
    <comp lib="4" loc="(270,340)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="label" val="A = B"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select reset B"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output OP8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(342,933)" name="Text">
      <a name="text" val="UC"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="select write AC"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(970,920)" name="Tunnel">
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(160,990)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="label" val="FDX state 0"/>
    </comp>
    <comp lib="6" loc="(419,353)" name="Text">
      <a name="text" val="counters para resolver problemas"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="UC output"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="4" loc="(1020,130)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="which write PC"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(883,797)" name="Text">
      <a name="text" val="ULA"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="2" loc="(180,740)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Teclado"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select write RAM"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Tunnel">
      <a name="label" val="print RAM"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(360,370)" name="Text">
      <a name="text" val="de gate delay"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Tunnel">
      <a name="label" val="write RAM"/>
    </comp>
    <comp lib="2" loc="(820,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="label" val="write AC"/>
    </comp>
    <comp lib="6" loc="(867,373)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(220,970)" name="UC"/>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="4" loc="(270,530)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NOT Gate"/>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Teclado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="which write PC"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="label" val="write PC"/>
    </comp>
    <comp lib="6" loc="(427,70)" name="Text">
      <a name="text" val="Display"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="NOT Gate"/>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,1290)" name="Tunnel">
      <a name="label" val="select reset B"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(270,270)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="label" val="select RAM address"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Bit Extender"/>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="label" val="write PC"/>
    </comp>
    <comp lib="6" loc="(949,72)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="4" loc="(800,550)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="0" loc="(510,1260)" name="Tunnel">
      <a name="label" val="write PC"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Tunnel">
      <a name="label" val="A = B"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="2" loc="(750,860)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="UC output"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="select RAM address"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="NOT Gate"/>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="0" loc="(510,990)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="UC output"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(250,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(116,74)" name="Text">
      <a name="text" val="Teclado"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(141,931)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="2" loc="(810,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(830,840)" name="ula"/>
    <comp lib="6" loc="(989,368)" name="Text">
      <a name="text" val="jump incondicional"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="label" val="select write RAM"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="print RAM"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R ULA"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(810,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(683,1197)" name="Text">
      <a name="text" val="salva o estado do reset"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Teclado"/>
    </comp>
    <comp lib="6" loc="(326,1393)" name="Text">
      <a name="text" val="a UC irá ser ativada e desativada a cada falling edge do clock"/>
    </comp>
    <comp lib="1" loc="(960,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(318,1411)" name="Text">
      <a name="text" val="para evitar problemas de delay"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R ULA"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="4" loc="(320,750)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="label" val="write PC"/>
    </comp>
    <comp lib="1" loc="(740,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,420)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="label" val="FDX state 0"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 0"/>
    </comp>
    <comp lib="4" loc="(680,1210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,1110)" name="Tunnel">
      <a name="label" val="select write AC"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="406" stroke="#000000" stroke-width="2" width="260" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="84">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="113">select RAM address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="143">write AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="85">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="174">write RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="233">subtract</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="204">select write AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="333">enabled</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="72">UC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="265">select write RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="294">print RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="324">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="355">write PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="384">select reset B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="414">which write PC</text>
      <circ-port height="8" pin="140,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="326"/>
      <circ-port height="10" pin="790,180" width="10" x="305" y="105"/>
      <circ-port height="10" pin="770,360" width="10" x="305" y="135"/>
      <circ-port height="10" pin="790,40" width="10" x="305" y="75"/>
      <circ-port height="10" pin="770,460" width="10" x="305" y="165"/>
      <circ-port height="10" pin="760,600" width="10" x="305" y="225"/>
      <circ-port height="10" pin="760,540" width="10" x="305" y="195"/>
      <circ-port height="10" pin="760,640" width="10" x="305" y="255"/>
      <circ-port height="10" pin="760,680" width="10" x="305" y="285"/>
      <circ-port height="10" pin="760,720" width="10" x="305" y="315"/>
      <circ-port height="10" pin="760,790" width="10" x="305" y="345"/>
      <circ-port height="10" pin="760,880" width="10" x="305" y="375"/>
      <circ-port height="10" pin="760,940" width="10" x="305" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(690,80)" to="(690,150)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(210,630)" to="(210,780)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(640,760)" to="(640,780)"/>
    <wire from="(640,800)" to="(640,820)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(240,940)" to="(270,940)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(540,720)" to="(760,720)"/>
    <wire from="(560,600)" to="(760,600)"/>
    <wire from="(690,880)" to="(760,880)"/>
    <wire from="(570,760)" to="(640,760)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,830)" to="(270,830)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(220,410)" to="(220,550)"/>
    <wire from="(600,860)" to="(640,860)"/>
    <wire from="(600,900)" to="(640,900)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(200,900)" to="(240,900)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(220,620)" to="(220,730)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(570,790)" to="(660,790)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(590,40)" to="(790,40)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(210,360)" to="(210,540)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(210,780)" to="(270,780)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(240,900)" to="(240,920)"/>
    <wire from="(240,940)" to="(240,960)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(200,310)" to="(200,530)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(240,920)" to="(270,920)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(140,680)" to="(140,720)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(570,820)" to="(640,820)"/>
    <wire from="(160,610)" to="(230,610)"/>
    <wire from="(200,930)" to="(270,930)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(570,680)" to="(760,680)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,730)" to="(270,730)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(290,960)" to="(290,980)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(230,610)" to="(230,690)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(200,960)" to="(240,960)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(610,640)" to="(760,640)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(600,940)" to="(760,940)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(690,790)" to="(760,790)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(200,650)" to="(200,830)"/>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write PC 1"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select write AC 2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp loc="(270,340)" name="op2"/>
    <comp loc="(300,730)" name="op10"/>
    <comp lib="1" loc="(700,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="write AC 2"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write PC 1"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write RAM 2"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="label" val="select reset B 2"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="label" val="write PC 1"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC 2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="select RAM address 4"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select reset B 1"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="complement"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="select RAM address 1"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 3"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select reset B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="select RAM address 7"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select reset B 2"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="which write PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,930)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="which write PC"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select write AC 1"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write PC 3"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Tunnel">
      <a name="label" val="write PC 3"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Tunnel">
      <a name="label" val="select reset B 1"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="print RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write PC 2"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 1"/>
    </comp>
    <comp loc="(300,820)" name="op13"/>
    <comp loc="(300,630)" name="op8"/>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="label" val="select write AC 1"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="label" val="enabled"/>
    </comp>
    <comp loc="(300,690)" name="op9"/>
    <comp lib="2" loc="(140,680)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="print RAM"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="label" val="select RAM address 2"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC 3"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="label" val="select write AC 2"/>
    </comp>
    <comp loc="(270,390)" name="op3"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="write RAM 1"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="write AC 1"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="select RAM address 3"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="complement"/>
    </comp>
    <comp loc="(300,300)" name="op1"/>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 7"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="label" val="write AC 3"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enabled"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 4"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write PC 2"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="label" val="write RAM 2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enabled"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="label" val="select write RAM"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 8"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="label" val="write PC 2"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="label" val="print RAM"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write RAM 1"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,770)" name="op11"/>
    <comp loc="(270,550)" name="op7"/>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select write RAM"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,460)" name="op4"/>
    <comp lib="1" loc="(690,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="which write PC"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC 1"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enabled"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 2"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write PC 3"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="label" val="select RAM address 8"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="op1">
    <a name="circuit" val="op1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">01</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op2">
    <a name="circuit" val="op2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">02</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op3">
    <a name="circuit" val="op3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="63">03</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="210,160" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op4">
    <a name="circuit" val="op4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="63">04</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="210,160" width="10" x="75" y="95"/>
      <circ-port height="10" pin="210,220" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op7">
    <a name="circuit" val="op7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="63">07</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="210,160" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op8">
    <a name="circuit" val="op8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">08</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="print RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op9">
    <a name="circuit" val="op9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">09</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,100)" to="(200,100)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op10">
    <a name="circuit" val="op10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">10</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,100)" to="(200,100)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write PC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op11">
    <a name="circuit" val="op11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">11</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="200,40" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select reset B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="op13">
    <a name="circuit" val="op13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="66">13</text>
      <circ-port height="10" pin="200,40" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select reset B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
</project>
