<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ula.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(60,620)" to="(60,630)"/>
    <wire from="(110,830)" to="(160,830)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(60,580)" to="(110,580)"/>
    <wire from="(740,740)" to="(740,770)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(570,440)" to="(680,440)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(190,790)" to="(190,830)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(190,830)" to="(200,830)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(60,620)" to="(120,620)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(660,740)" to="(720,740)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(740,670)" to="(740,700)"/>
    <wire from="(160,810)" to="(160,830)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(130,600)" to="(130,620)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(70,210)" to="(70,310)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(670,770)" to="(740,770)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(70,40)" to="(340,40)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <comp lib="4" loc="(710,440)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="label" val="write PC"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Bit Extender"/>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R ULA"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="4" loc="(180,790)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="select RAM address"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Clock"/>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 0"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="6" loc="(230,110)" name="Text">
      <a name="text" val="de gate delay"/>
    </comp>
    <comp lib="2" loc="(140,410)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="5" loc="(770,470)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write RAM"/>
    </comp>
    <comp lib="6" loc="(268,878)" name="Text">
      <a name="text" val="a UC irá ser ativada e desativada a cada falling edge do clock"/>
    </comp>
    <comp lib="4" loc="(140,270)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="4" loc="(140,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="UC output"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="label" val="write AC"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate"/>
    <comp lib="0" loc="(660,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(140,80)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="label" val="FDX state 0"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp loc="(200,560)" name="UC"/>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="label" val="select write AC"/>
    </comp>
    <comp lib="5" loc="(150,620)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="6" loc="(289,93)" name="Text">
      <a name="text" val="counters para resolver problemas"/>
    </comp>
    <comp lib="4" loc="(820,140)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(760,700)" name="ula"/>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="select write AC"/>
    </comp>
    <comp lib="4" loc="(140,160)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(265,77)" name="Text">
      <a name="text" val="foram utilizados múltiplos"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="UC output"/>
    </comp>
    <comp lib="6" loc="(254,895)" name="Text">
      <a name="text" val="para evitar problemas de delay"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="label" val="select RAM address"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="5" loc="(340,490)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(210,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,420)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R ULA"/>
    </comp>
    <comp lib="2" loc="(570,440)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(730,720)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="label" val="write RAM"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(610,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="NOT Gate"/>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 0"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="299" stroke="#000000" stroke-width="2" width="260" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="84">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="113">select RAM address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="143">write AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="85">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="174">write RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="233">subtract</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="204">select write AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="333">enabled</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="72">UC</text>
      <circ-port height="8" pin="140,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="326"/>
      <circ-port height="10" pin="770,110" width="10" x="305" y="105"/>
      <circ-port height="10" pin="770,250" width="10" x="305" y="135"/>
      <circ-port height="10" pin="150,660" width="10" x="305" y="75"/>
      <circ-port height="10" pin="770,330" width="10" x="305" y="165"/>
      <circ-port height="10" pin="770,450" width="10" x="305" y="225"/>
      <circ-port height="10" pin="770,390" width="10" x="305" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(640,50)" to="(680,50)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(220,230)" to="(220,440)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(90,600)" to="(130,600)"/>
    <wire from="(110,660)" to="(150,660)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(560,450)" to="(770,450)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(240,330)" to="(240,460)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(580,330)" to="(770,330)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(680,50)" to="(680,90)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(230,280)" to="(230,450)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <comp lib="1" loc="(750,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 2"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="select RAM address 2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enabled"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="label" val="select write AC 2"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enabled"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp loc="(270,260)" name="op2"/>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="select RAM address 4"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="select write AC 1"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="label" val="select RAM address 1"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC 2"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,310)" name="op3"/>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="label" val="write AC 3"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC 3"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="label" val="write AC 1"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select write AC 2"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="select RAM address 3"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 4"/>
    </comp>
    <comp loc="(300,220)" name="op1"/>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 3"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select write AC 1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write RAM"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="write RAM"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,590)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(270,380)" name="op4"/>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="complement"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 1"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC 1"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="write AC 2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="label" val="enabled"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="complement"/>
    </comp>
  </circuit>
  <circuit name="op1">
    <a name="circuit" val="op1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">01</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op2">
    <a name="circuit" val="op2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">02</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="op3">
    <a name="circuit" val="op3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="63">03</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="210,160" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op4">
    <a name="circuit" val="op4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="63">04</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="210,160" width="10" x="75" y="95"/>
      <circ-port height="10" pin="210,220" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
