<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ula.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,1360)" to="(680,1370)"/>
    <wire from="(350,860)" to="(410,860)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(780,820)" to="(830,820)"/>
    <wire from="(110,1140)" to="(170,1140)"/>
    <wire from="(190,1100)" to="(250,1100)"/>
    <wire from="(850,970)" to="(850,980)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(340,900)" to="(390,900)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(950,540)" to="(950,630)"/>
    <wire from="(210,1330)" to="(210,1350)"/>
    <wire from="(310,870)" to="(310,900)"/>
    <wire from="(230,870)" to="(230,900)"/>
    <wire from="(730,670)" to="(730,820)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(760,800)" to="(760,820)"/>
    <wire from="(780,970)" to="(800,970)"/>
    <wire from="(830,980)" to="(850,980)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(820,740)" to="(820,780)"/>
    <wire from="(650,1320)" to="(670,1320)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(230,580)" to="(230,680)"/>
    <wire from="(510,1340)" to="(670,1340)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(510,1250)" to="(540,1250)"/>
    <wire from="(510,1130)" to="(540,1130)"/>
    <wire from="(510,1370)" to="(540,1370)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(230,410)" to="(500,410)"/>
    <wire from="(230,1310)" to="(240,1310)"/>
    <wire from="(310,870)" to="(320,870)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(820,690)" to="(890,690)"/>
    <wire from="(890,520)" to="(960,520)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(850,970)" to="(860,970)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(770,980)" to="(770,990)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(710,990)" to="(770,990)"/>
    <wire from="(960,530)" to="(960,560)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(870,560)" to="(870,590)"/>
    <wire from="(780,990)" to="(780,1010)"/>
    <wire from="(360,610)" to="(360,640)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(730,970)" to="(750,970)"/>
    <wire from="(650,1360)" to="(680,1360)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(510,1220)" to="(540,1220)"/>
    <wire from="(510,1100)" to="(540,1100)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(830,660)" to="(860,660)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(730,650)" to="(800,650)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(840,240)" to="(910,240)"/>
    <wire from="(890,530)" to="(960,530)"/>
    <wire from="(320,530)" to="(320,590)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(980,320)" to="(1030,320)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(170,900)" to="(230,900)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(890,540)" to="(950,540)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(340,880)" to="(340,900)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(780,800)" to="(780,820)"/>
    <wire from="(800,740)" to="(800,760)"/>
    <wire from="(690,660)" to="(800,660)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(280,900)" to="(280,930)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(780,990)" to="(800,990)"/>
    <wire from="(320,590)" to="(410,590)"/>
    <wire from="(980,950)" to="(1000,950)"/>
    <wire from="(980,1030)" to="(1000,1030)"/>
    <wire from="(980,990)" to="(1000,990)"/>
    <wire from="(730,540)" to="(730,650)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(710,1320)" to="(730,1320)"/>
    <wire from="(510,1430)" to="(540,1430)"/>
    <wire from="(510,1190)" to="(540,1190)"/>
    <wire from="(510,1310)" to="(540,1310)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(180,1120)" to="(180,1160)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(390,930)" to="(400,930)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(850,990)" to="(850,1050)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(270,930)" to="(280,930)"/>
    <wire from="(180,1160)" to="(190,1160)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(850,990)" to="(860,990)"/>
    <wire from="(940,280)" to="(940,330)"/>
    <wire from="(720,950)" to="(860,950)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(730,540)" to="(850,540)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(110,1140)" to="(110,1150)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(110,1100)" to="(160,1100)"/>
    <wire from="(160,1350)" to="(210,1350)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(810,680)" to="(810,710)"/>
    <wire from="(810,1000)" to="(810,1030)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(950,630)" to="(990,630)"/>
    <wire from="(170,1120)" to="(170,1140)"/>
    <wire from="(390,900)" to="(390,930)"/>
    <wire from="(230,490)" to="(230,580)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(650,1320)" to="(650,1360)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(730,820)" to="(760,820)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(510,1400)" to="(540,1400)"/>
    <wire from="(510,1160)" to="(540,1160)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(510,1280)" to="(540,1280)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(240,1310)" to="(240,1350)"/>
    <wire from="(330,880)" to="(330,920)"/>
    <wire from="(780,1030)" to="(810,1030)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(710,1010)" to="(780,1010)"/>
    <wire from="(240,1350)" to="(250,1350)"/>
    <wire from="(960,500)" to="(1030,500)"/>
    <wire from="(720,1050)" to="(850,1050)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="0" loc="(110,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="6" loc="(457,180)" name="Text">
      <a name="text" val="Display"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(713,1307)" name="Text">
      <a name="text" val="salva o estado do reset"/>
    </comp>
    <comp lib="4" loc="(300,450)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="label" val="write PC"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(300,640)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Tunnel">
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="label" val="write PC"/>
    </comp>
    <comp lib="1" loc="(990,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="UC output"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Clock"/>
    <comp lib="4" loc="(470,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="print RAM"/>
    </comp>
    <comp lib="6" loc="(252,108)" name="Text">
      <a name="text" val="João Henri Carrenho Rocha - 11796378"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="UC output"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="6" loc="(1019,478)" name="Text">
      <a name="text" val="jump incondicional"/>
    </comp>
    <comp lib="6" loc="(718,27)" name="Text"/>
    <comp lib="6" loc="(979,182)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="1" loc="(770,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(234,80)" name="Text">
      <a name="text" val="Eduardo Sandalo Porto - 11796510"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="select write AC"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(990,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,860)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="NOT Gate"/>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Tunnel">
      <a name="label" val="A = B"/>
    </comp>
    <comp lib="2" loc="(840,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write RAM"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="0" loc="(780,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select reset B"/>
    </comp>
    <comp lib="6" loc="(449,463)" name="Text">
      <a name="text" val="counters para resolver problemas"/>
    </comp>
    <comp lib="4" loc="(230,1310)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="label" val="write AC"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="NOT Gate"/>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output OP8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select write RAM"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Bit Extender"/>
    <comp lib="6" loc="(372,1043)" name="Text">
      <a name="text" val="UC"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="2" loc="(850,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(730,1320)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="NOT Gate"/>
    <comp lib="0" loc="(730,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(1050,240)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Teclado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1021,604)" name="Text">
      <a name="text" val="jump A = 0"/>
    </comp>
    <comp lib="6" loc="(171,1041)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,1250)" name="Tunnel">
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(250,1080)" name="UC"/>
    <comp lib="6" loc="(1022,536)" name="Text">
      <a name="text" val="jump A &gt; 0"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(300,530)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(830,660)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(710,1320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="label" val="FDX state 0"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(390,480)" name="Text">
      <a name="text" val="de gate delay"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="label" val="write PC"/>
    </comp>
    <comp lib="0" loc="(1000,1030)" name="Tunnel">
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Tunnel">
      <a name="label" val="write PC"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R ULA"/>
    </comp>
    <comp lib="4" loc="(190,1100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 0"/>
    </comp>
    <comp lib="6" loc="(271,768)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="label" val="FDX state 0"/>
    </comp>
    <comp lib="0" loc="(160,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(137,53)" name="Text">
      <a name="text" val="Integrantes:"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(540,1130)" name="Tunnel">
      <a name="label" val="select RAM address"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,970)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1190)" name="Tunnel">
      <a name="label" val="write RAM"/>
    </comp>
    <comp lib="6" loc="(300,380)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="which write PC"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="6" loc="(356,1503)" name="Text">
      <a name="text" val="a UC irá ser ativada e desativada a cada falling edge do clock"/>
    </comp>
    <comp lib="0" loc="(540,1430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="which write PC"/>
    </comp>
    <comp lib="0" loc="(540,1400)" name="Tunnel">
      <a name="label" val="select reset B"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="select RAM address"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Teclado"/>
    </comp>
    <comp lib="6" loc="(897,483)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="UC output"/>
    </comp>
    <comp lib="0" loc="(680,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Teclado"/>
    </comp>
    <comp lib="2" loc="(210,850)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(348,1521)" name="Text">
      <a name="text" val="para evitar problemas de delay"/>
    </comp>
    <comp lib="0" loc="(540,1220)" name="Tunnel">
      <a name="label" val="select write AC"/>
    </comp>
    <comp lib="2" loc="(280,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R ULA"/>
    </comp>
    <comp lib="2" loc="(830,980)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="label" val="A = B"/>
    </comp>
    <comp lib="0" loc="(540,1280)" name="Tunnel">
      <a name="label" val="select write RAM"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FDX state 1"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Tunnel">
      <a name="label" val="print RAM"/>
    </comp>
    <comp lib="6" loc="(913,907)" name="Text">
      <a name="text" val="ULA"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="6" loc="(425,447)" name="Text">
      <a name="text" val="foram utilizados múltiplos"/>
    </comp>
    <comp lib="7" loc="(860,950)" name="ula"/>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(146,184)" name="Text">
      <a name="text" val="Teclado"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="2" loc="(840,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="406" stroke="#000000" stroke-width="2" width="260" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="84">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="113">select RAM address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="143">write AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="85">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="174">write RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="233">subtract</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="204">select write AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="333">enabled</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="72">UC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="265">select write RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="294">print RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="324">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="355">write PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="384">select reset B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="414">which write PC</text>
      <circ-port height="8" pin="140,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="326"/>
      <circ-port height="10" pin="790,180" width="10" x="305" y="105"/>
      <circ-port height="10" pin="770,360" width="10" x="305" y="135"/>
      <circ-port height="10" pin="790,40" width="10" x="305" y="75"/>
      <circ-port height="10" pin="770,460" width="10" x="305" y="165"/>
      <circ-port height="10" pin="760,600" width="10" x="305" y="225"/>
      <circ-port height="10" pin="760,540" width="10" x="305" y="195"/>
      <circ-port height="10" pin="760,640" width="10" x="305" y="255"/>
      <circ-port height="10" pin="760,680" width="10" x="305" y="285"/>
      <circ-port height="10" pin="760,720" width="10" x="305" y="315"/>
      <circ-port height="10" pin="760,790" width="10" x="305" y="345"/>
      <circ-port height="10" pin="760,880" width="10" x="305" y="375"/>
      <circ-port height="10" pin="760,940" width="10" x="305" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(690,80)" to="(690,150)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(210,630)" to="(210,780)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(640,760)" to="(640,780)"/>
    <wire from="(640,800)" to="(640,820)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(240,940)" to="(270,940)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(540,720)" to="(760,720)"/>
    <wire from="(560,600)" to="(760,600)"/>
    <wire from="(690,880)" to="(760,880)"/>
    <wire from="(570,760)" to="(640,760)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,830)" to="(270,830)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(220,410)" to="(220,550)"/>
    <wire from="(600,860)" to="(640,860)"/>
    <wire from="(600,900)" to="(640,900)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(200,900)" to="(240,900)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(220,620)" to="(220,730)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(570,790)" to="(660,790)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(590,40)" to="(790,40)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(210,360)" to="(210,540)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(210,780)" to="(270,780)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(240,900)" to="(240,920)"/>
    <wire from="(240,940)" to="(240,960)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(200,310)" to="(200,530)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(240,920)" to="(270,920)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(140,680)" to="(140,720)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(570,820)" to="(640,820)"/>
    <wire from="(160,610)" to="(230,610)"/>
    <wire from="(200,930)" to="(270,930)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(570,680)" to="(760,680)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,730)" to="(270,730)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(290,960)" to="(290,980)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(230,610)" to="(230,690)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(200,960)" to="(240,960)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(610,640)" to="(760,640)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(600,940)" to="(760,940)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(690,790)" to="(760,790)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(200,650)" to="(200,830)"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="select RAM address 7"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select write AC 2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="label" val="write PC 2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="select RAM address 1"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 8"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="write AC 1"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write RAM 1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 1"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="label" val="subtract"/>
    </comp>
    <comp loc="(300,730)" name="op10"/>
    <comp loc="(270,340)" name="op2"/>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="label" val="select write AC 2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC 1"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select write AC 1"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="label" val="print RAM"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="complement"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 7"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="label" val="write PC 1"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="select RAM address 3"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 2"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="label" val="select write RAM"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="select RAM address 4"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="print RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write PC 3"/>
    </comp>
    <comp loc="(270,550)" name="op7"/>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="label" val="select RAM address 8"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="label" val="select write AC 1"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="which write PC"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write PC 2"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC 3"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="print RAM"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="label" val="write RAM 2"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Tunnel">
      <a name="label" val="select reset B 1"/>
    </comp>
    <comp lib="2" loc="(310,930)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Tunnel">
      <a name="label" val="write PC 3"/>
    </comp>
    <comp loc="(300,630)" name="op8"/>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write RAM 2"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write PC 3"/>
    </comp>
    <comp loc="(300,300)" name="op1"/>
    <comp lib="0" loc="(600,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="which write PC"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select reset B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="label" val="select reset B 2"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write PC 1"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(300,770)" name="op11"/>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select reset B 2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="label" val="select RAM address 2"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select reset B 1"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="which write PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write AC 2"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enabled"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="write AC 2"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write PC 2"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select write RAM"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="complement"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write PC 1"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(300,690)" name="op9"/>
    <comp loc="(300,820)" name="op13"/>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 3"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="label" val="enabled"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="label" val="write AC 3"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enabled"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enabled"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select RAM address 4"/>
    </comp>
    <comp loc="(270,390)" name="op3"/>
    <comp lib="2" loc="(140,680)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="write RAM 1"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,460)" name="op4"/>
    <comp lib="1" loc="(700,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="op1">
    <a name="circuit" val="op1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">01</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="op2">
    <a name="circuit" val="op2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">02</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op3">
    <a name="circuit" val="op3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="63">03</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="210,160" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op4">
    <a name="circuit" val="op4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="63">04</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="210,160" width="10" x="75" y="95"/>
      <circ-port height="10" pin="210,220" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="op7">
    <a name="circuit" val="op7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="63">07</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="210,160" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op8">
    <a name="circuit" val="op8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">08</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="print RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op9">
    <a name="circuit" val="op9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">09</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,100)" to="(200,100)"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="op10">
    <a name="circuit" val="op10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">10</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,100)" to="(200,100)"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="op11">
    <a name="circuit" val="op11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">11</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="200,40" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select reset B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op13">
    <a name="circuit" val="op13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="66">13</text>
      <circ-port height="10" pin="200,40" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select reset B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write PC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
