<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="120" x="50" y="35"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="49">ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="104">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="63">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="83">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="103">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="123">&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="144">&gt;</text>
      <circ-port height="8" pin="150,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="550,80" width="10" x="165" y="95"/>
      <circ-port height="10" pin="550,100" width="10" x="165" y="115"/>
      <circ-port height="10" pin="550,120" width="10" x="165" y="135"/>
      <circ-port height="10" pin="550,180" width="10" x="165" y="55"/>
      <circ-port height="10" pin="550,220" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(180,90)" to="(320,90)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(420,80)" to="(550,80)"/>
    <wire from="(420,100)" to="(550,100)"/>
    <wire from="(420,120)" to="(550,120)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(348,271)" name="Text">
      <a name="text" val="para não deixar nossa ULA muito complexa, não trataremos overflow com sinal."/>
    </comp>
    <comp loc="(320,70)" name="comparador"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,180)" name="somador"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somabits">
    <a name="circuit" val="somabits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="85">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="104">c in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="63">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="103">c out</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,50" width="10" x="125" y="55"/>
      <circ-port height="10" pin="550,50" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(130,250)" to="(380,250)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(90,80)" to="(90,290)"/>
    <wire from="(130,40)" to="(130,250)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(90,290)" to="(380,290)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(300,60)" to="(300,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(60,120)" to="(260,120)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(550,50)" to="(550,230)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <comp lib="6" loc="(336,56)" name="Text">
      <a name="text" val="a ^ b"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c in"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(336,284)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(477,345)" name="Text">
      <a name="text" val="c out = ((a^b)&amp;c) | (a&amp;b)"/>
    </comp>
    <comp lib="6" loc="(512,324)" name="Text">
      <a name="text" val="s = (a^b)^c"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="XOR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate"/>
    <comp lib="6" loc="(332,110)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(336,243)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(333,106)" name="Text"/>
    <comp lib="1" loc="(430,190)" name="AND Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(337,163)" name="Text">
      <a name="text" val="a ^ b"/>
    </comp>
    <comp lib="6" loc="(336,203)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="XOR Gate"/>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="somador_base">
    <a name="circuit" val="somador_base"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="100" x="50" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="104">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="64">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="84">c7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="103">c8</text>
      <circ-port height="8" pin="150,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1660,480" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1670,300" width="10" x="145" y="95"/>
      <circ-port height="10" pin="1670,270" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(1350,260)" to="(1350,330)"/>
    <wire from="(210,420)" to="(770,420)"/>
    <wire from="(170,120)" to="(1370,120)"/>
    <wire from="(750,370)" to="(1630,370)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(750,260)" to="(750,370)"/>
    <wire from="(1360,240)" to="(1360,300)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(1220,280)" to="(1250,280)"/>
    <wire from="(610,280)" to="(610,400)"/>
    <wire from="(200,440)" to="(920,440)"/>
    <wire from="(1030,300)" to="(1100,300)"/>
    <wire from="(220,220)" to="(610,220)"/>
    <wire from="(1050,350)" to="(1610,350)"/>
    <wire from="(770,280)" to="(770,420)"/>
    <wire from="(1360,300)" to="(1400,300)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(1360,240)" to="(1610,240)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(190,460)" to="(1070,460)"/>
    <wire from="(1660,470)" to="(1660,480)"/>
    <wire from="(580,380)" to="(1640,380)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(1370,120)" to="(1370,260)"/>
    <wire from="(1220,280)" to="(1220,480)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(1180,300)" to="(1250,300)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(900,260)" to="(900,360)"/>
    <wire from="(1220,140)" to="(1220,260)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(180,480)" to="(1220,480)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(1370,280)" to="(1400,280)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(1350,330)" to="(1590,330)"/>
    <wire from="(1370,280)" to="(1370,500)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(1480,260)" to="(1580,260)"/>
    <wire from="(1050,260)" to="(1050,350)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(210,200)" to="(770,200)"/>
    <wire from="(170,500)" to="(1370,500)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(1480,300)" to="(1670,300)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(1650,390)" to="(1650,450)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(1580,260)" to="(1580,450)"/>
    <wire from="(190,360)" to="(190,460)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(920,280)" to="(920,440)"/>
    <wire from="(410,390)" to="(1650,390)"/>
    <wire from="(1220,260)" to="(1250,260)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(200,180)" to="(920,180)"/>
    <wire from="(1070,160)" to="(1070,260)"/>
    <wire from="(1330,260)" to="(1350,260)"/>
    <wire from="(220,400)" to="(610,400)"/>
    <wire from="(900,360)" to="(1620,360)"/>
    <wire from="(1200,260)" to="(1200,340)"/>
    <wire from="(1620,360)" to="(1620,450)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(1610,240)" to="(1610,270)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(1630,370)" to="(1630,450)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(190,160)" to="(1070,160)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(1610,270)" to="(1670,270)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(1640,380)" to="(1640,450)"/>
    <wire from="(1590,330)" to="(1590,450)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(1200,340)" to="(1600,340)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(1070,280)" to="(1070,460)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(1070,280)" to="(1100,280)"/>
    <wire from="(180,140)" to="(1220,140)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(1370,260)" to="(1400,260)"/>
    <wire from="(1330,300)" to="(1360,300)"/>
    <wire from="(1600,340)" to="(1600,450)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(180,360)" to="(180,480)"/>
    <wire from="(230,380)" to="(430,380)"/>
    <wire from="(1610,350)" to="(1610,450)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp loc="(800,250)" name="somabits"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(300,250)" name="somabits"/>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1400,250)" name="somabits"/>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(950,250)" name="somabits"/>
    <comp lib="0" loc="(1660,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1660,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,250)" name="somabits"/>
    <comp loc="(1100,250)" name="somabits"/>
    <comp loc="(1250,250)" name="somabits"/>
    <comp loc="(650,250)" name="somabits"/>
    <comp lib="0" loc="(1670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="170" x="50" y="34"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="104">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="64">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="84">Overflow com sinal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="104">Overflow sem sinal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="48">somador</text>
      <circ-port height="8" pin="190,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="880,50" width="10" x="215" y="55"/>
      <circ-port height="10" pin="910,100" width="10" x="215" y="75"/>
      <circ-port height="10" pin="910,170" width="10" x="215" y="95"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(120,590)" to="(370,590)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(190,120)" to="(630,120)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(610,590)" to="(800,590)"/>
    <wire from="(760,50)" to="(760,120)"/>
    <wire from="(520,250)" to="(520,460)"/>
    <wire from="(870,100)" to="(910,100)"/>
    <wire from="(800,180)" to="(800,590)"/>
    <wire from="(370,590)" to="(610,590)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(480,410)" to="(480,500)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(300,320)" to="(300,480)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(510,290)" to="(510,470)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(120,210)" to="(120,590)"/>
    <wire from="(580,140)" to="(580,450)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(760,50)" to="(880,50)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(780,90)" to="(830,90)"/>
    <wire from="(310,360)" to="(310,490)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(500,330)" to="(500,480)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(870,170)" to="(910,170)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(280,240)" to="(280,460)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(320,400)" to="(320,500)"/>
    <wire from="(210,160)" to="(210,450)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(610,160)" to="(610,590)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(780,90)" to="(780,140)"/>
    <wire from="(290,280)" to="(290,470)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(800,110)" to="(800,160)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(490,370)" to="(490,490)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(921,209)" name="Text">
      <a name="text" val="c8 ^ OP"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(916,139)" name="Text">
      <a name="text" val="c7 ^ c8"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow com sinal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(396,219)" name="Text">
      <a name="text" val="complemento de 2 de B"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(676,101)" name="Text">
      <a name="text" val="somador_base"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,120)" name="somador_base"/>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow sem sinal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(275,549)" name="Text">
      <a name="text" val="B_i xor OP"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(509,579)" name="Text">
      <a name="text" val="vai 1 caso OP seja subtração"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="comparabits">
    <a name="circuit" val="comparabits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="110" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="94">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="75">habilitador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="94">&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="74">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="112">&gt;</text>
      <circ-port height="8" pin="120,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,60" width="10" x="155" y="85"/>
      <circ-port height="10" pin="540,200" width="10" x="155" y="65"/>
      <circ-port height="10" pin="540,350" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(160,200)" to="(160,330)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(160,40)" to="(160,200)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(160,40)" to="(240,40)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,60)" to="(180,250)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(180,60)" to="(360,60)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(200,80)" to="(200,300)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(390,60)" to="(540,60)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(465,80)" name="Text">
      <a name="text" val="(not a) &amp; b &amp; h"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="habilitador"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NOT Gate"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(466,370)" name="Text">
      <a name="text" val="a &amp; (not b) &amp; h"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(553,239)" name="Text">
      <a name="text" val="((not a) &amp; (not b) &amp; h) &amp; (a &amp; b &amp; h)"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">comparador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="73">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="93">&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="114">&gt;</text>
      <circ-port height="8" pin="180,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="2060,220" width="10" x="145" y="65"/>
      <circ-port height="10" pin="2060,530" width="10" x="145" y="85"/>
      <circ-port height="10" pin="2060,640" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1670,240)" to="(1710,240)"/>
    <wire from="(1350,90)" to="(1350,240)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(760,240)" to="(760,500)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(1160,260)" to="(1160,390)"/>
    <wire from="(1310,650)" to="(1950,650)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(950,510)" to="(1950,510)"/>
    <wire from="(1890,680)" to="(1950,680)"/>
    <wire from="(1520,240)" to="(1520,550)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(1860,220)" to="(2060,220)"/>
    <wire from="(1480,220)" to="(1560,220)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(1670,260)" to="(1690,260)"/>
    <wire from="(1730,240)" to="(1750,240)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(540,600)" to="(1950,600)"/>
    <wire from="(1350,260)" to="(1370,260)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(950,240)" to="(950,510)"/>
    <wire from="(1330,540)" to="(1950,540)"/>
    <wire from="(1350,260)" to="(1350,410)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(1910,570)" to="(1950,570)"/>
    <wire from="(2020,640)" to="(2060,640)"/>
    <wire from="(1100,240)" to="(1140,240)"/>
    <wire from="(1710,560)" to="(1950,560)"/>
    <wire from="(740,610)" to="(1950,610)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(780,260)" to="(780,350)"/>
    <wire from="(1160,110)" to="(1160,240)"/>
    <wire from="(1120,630)" to="(1950,630)"/>
    <wire from="(740,260)" to="(740,610)"/>
    <wire from="(1310,260)" to="(1310,650)"/>
    <wire from="(540,260)" to="(540,600)"/>
    <wire from="(970,130)" to="(970,240)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(1670,220)" to="(1750,220)"/>
    <wire from="(1500,660)" to="(1950,660)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(1540,260)" to="(1560,260)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(910,220)" to="(990,220)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(260,170)" to="(580,170)"/>
    <wire from="(260,330)" to="(580,330)"/>
    <wire from="(200,450)" to="(1730,450)"/>
    <wire from="(200,50)" to="(1730,50)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(2020,530)" to="(2060,530)"/>
    <wire from="(1500,260)" to="(1500,660)"/>
    <wire from="(1140,520)" to="(1950,520)"/>
    <wire from="(1140,240)" to="(1140,520)"/>
    <wire from="(210,430)" to="(1540,430)"/>
    <wire from="(1290,240)" to="(1330,240)"/>
    <wire from="(210,70)" to="(1540,70)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(780,150)" to="(780,240)"/>
    <wire from="(220,410)" to="(1350,410)"/>
    <wire from="(1860,240)" to="(1910,240)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(220,90)" to="(1350,90)"/>
    <wire from="(760,500)" to="(1950,500)"/>
    <wire from="(1910,240)" to="(1910,570)"/>
    <wire from="(230,390)" to="(1160,390)"/>
    <wire from="(1710,240)" to="(1710,560)"/>
    <wire from="(560,490)" to="(1950,490)"/>
    <wire from="(230,110)" to="(1160,110)"/>
    <wire from="(970,260)" to="(970,370)"/>
    <wire from="(1100,220)" to="(1180,220)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(240,370)" to="(970,370)"/>
    <wire from="(240,130)" to="(970,130)"/>
    <wire from="(1730,50)" to="(1730,240)"/>
    <wire from="(930,260)" to="(930,620)"/>
    <wire from="(250,350)" to="(780,350)"/>
    <wire from="(250,150)" to="(780,150)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(1730,260)" to="(1750,260)"/>
    <wire from="(1350,240)" to="(1370,240)"/>
    <wire from="(1540,260)" to="(1540,430)"/>
    <wire from="(1860,260)" to="(1890,260)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(1290,260)" to="(1310,260)"/>
    <wire from="(1690,260)" to="(1690,670)"/>
    <wire from="(1520,550)" to="(1950,550)"/>
    <wire from="(930,620)" to="(1950,620)"/>
    <wire from="(1480,240)" to="(1520,240)"/>
    <wire from="(1290,220)" to="(1370,220)"/>
    <wire from="(200,290)" to="(200,450)"/>
    <wire from="(200,50)" to="(200,210)"/>
    <wire from="(1120,260)" to="(1120,630)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(1730,260)" to="(1730,450)"/>
    <wire from="(1690,670)" to="(1950,670)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(560,240)" to="(560,490)"/>
    <wire from="(1330,240)" to="(1330,540)"/>
    <wire from="(1890,260)" to="(1890,680)"/>
    <wire from="(1480,260)" to="(1500,260)"/>
    <wire from="(1540,240)" to="(1560,240)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(1540,70)" to="(1540,240)"/>
    <comp lib="1" loc="(2020,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(1750,210)" name="comparabits"/>
    <comp lib="0" loc="(2060,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2020,640)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(420,210)" name="comparabits"/>
    <comp lib="0" loc="(2060,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1180,210)" name="comparabits"/>
    <comp loc="(600,210)" name="comparabits"/>
    <comp loc="(1370,210)" name="comparabits"/>
    <comp lib="0" loc="(390,220)" name="Constant"/>
    <comp loc="(800,210)" name="comparabits"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(990,210)" name="comparabits"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(1560,210)" name="comparabits"/>
    <comp lib="0" loc="(2060,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
